<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Set Page Background Image</title>
<link rel="stylesheet" type="text/css" href="../../../popups/popup.css" />
<script type="text/javascript" src="../../../popups/popup.js"></script>
<script language='JavaScript' type='text/javascript'>
  
function Init() {
  __dlg_translate("BackgroundImage");
  __dlg_init();
  window.resizeTo(300, 195);
}

function onCancel() {
  __dlg_close(null);
  return false;
}

function insertbg(image) {
	__dlg_close(window.opener._editor_url + "/plugins/BackgroundImage/backgrounds/" + image);
	return false;
}

function onDelete() {
  __dlg_close("*");
  return false;
}
</script>
</head>
<body class="dialog" onload="Init()">
<form action="" method="get">
  <div class="title">Set Page Background Image</div>
<table align="center" border="0" cellspacing="0" cellpadding="6">
<tr align="center" valign="top">
<td><img onclick="insertbg('blufur.jpg')" border="1" src="../backgrounds/thumbnails/blufur.jpg" width="50" height="50"></td>
<td><img onclick="insertbg('palecnvs.jpg')" border="1" src="../backgrounds/thumbnails/palecnvs.jpg" width="50" height="50"></td>
<td><img onclick="insertbg('ppplcnvs.jpg')" border="1" src="../backgrounds/thumbnails/ppplcnvs.jpg" width="50" height="50"></td>
<td><img onclick="insertbg('ylwsand.jpg')" border="1" src="../backgrounds/thumbnails/ylwsand.jpg" width="50" height="50"></td>
</tr>
</table>
<div class="space"></div>
<div id="buttons">
<button type="button" name="delete" onclick="return onDelete()" style="width:auto">Remove Current Background</button>
<button type="button" name="cancel" onclick="return onCancel();">Cancel</button>
</div>
</body>
</html>