<html>

<head>
<title>Page Cleaner</title>
<link rel="stylesheet" type="text/css" href="../../../popups/popup.css" />
<script type="text/javascript" src="../../../popups/popup.js"></script>
<script type="text/javascript">



UnFormat = window.opener.UnFormat;
window.resizeTo(300, 100);

var x = opener.screenX + (opener.outerWidth - window.outerWidth) / 2;
var y = opener.screenY + (opener.outerHeight - window.outerHeight) / 2;
window.moveTo(x, y);


function Init() {
  __dlg_translate('UnFormat');
  __dlg_init();
}

function onOK() {
  var param = new Object();

  if (document.getElementById('clean_selection').checked) {
    param["cleaning_area"] = "selection";
  } else {
    param["cleaning_area"] = "all";
  }

  var fields = ["formatting", "html_all"];

  for (var i in fields) {
    var id = fields[i];
    var el = document.getElementById(id);
    if (el.checked)	{param[id] = true;}
  }

  __dlg_close(param);
  return false;
}

function onCancel() {
  __dlg_close(null);
  return false;
}

</script>
</head>

<body class="Dialog" onload="Init();self.focus();">

<div class="title">Page Cleaner</div>

<form action="" method="get">
  <fieldset>
  <legend>Cleaning Area</legend>
    <span>Selection</span><input type="radio" name="cleaning_area" id="clean_selection" value="selection" checked="checked" />
    <span>All</span><input type="radio" name="cleaning_area" id="clean_page" value="page" />
  </fieldset>
  <br>
  <fieldset>
  <legend>Cleaning options</legend>
    <div class="space"></div>
    <div class="fr">Formatting:</div>
    <input type="checkbox" id="formatting" value="" checked />
    <p />
    <div class="fr">All HTML:</div>
    <input type="checkbox" id="html_all" value="" />
    <p />
   </fieldset>
   <br /><br />
   <p style="text-align:center"><span>Select which types of formatting you would like to remove.</span></p>

<div id="buttons">
  <button type="button" name="ok" onclick="return onOK();">OK</button>
  <button type="button" name="cancel" onclick="return onCancel();">Cancel</button>
</div>

</form>

</body>
</html>